../Core/Src/main.c:61:6:loop	2
../Core/Src/main.c:105:5:__io_putchar	2
../Core/Src/main.c:115:6:print_float	1
../Core/Src/main.c:138:5:move_y	21
../Core/Src/main.c:169:5:move_x	21
../Core/Src/main.c:200:6:drawStart	1
../Core/Src/main.c:211:6:drawFinish	1
../Core/Src/main.c:233:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:284:5:main	4
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:449:13:MX_I2C1_Init	4
../Core/Src/main.c:497:13:MX_SPI2_Init	2
../Core/Src/main.c:537:13:MX_USART2_UART_Init	2
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:Error_Handler	1
