../Core/Src/main.c:61:6:loop	2
../Core/Src/main.c:105:5:__io_putchar	2
../Core/Src/main.c:115:6:print_float	1
../Core/Src/main.c:122:5:move_y	13
../Core/Src/main.c:148:5:move_x	13
../Core/Src/main.c:184:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:231:5:main	5
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:412:13:MX_I2C1_Init	4
../Core/Src/main.c:460:13:MX_SPI2_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:Error_Handler	1
