../Core/Src/main.c:63:6:loop	2
../Core/Src/main.c:107:5:__io_putchar	2
../Core/Src/main.c:117:6:print_float	1
../Core/Src/main.c:140:5:move_y	21
../Core/Src/main.c:171:5:move_x	21
../Core/Src/main.c:202:6:drawStart	1
../Core/Src/main.c:213:6:drawFinish	1
../Core/Src/main.c:235:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:282:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:331:5:main	9
../Core/Src/main.c:463:6:SystemClock_Config	4
../Core/Src/main.c:513:13:MX_I2C1_Init	4
../Core/Src/main.c:561:13:MX_SPI2_Init	2
../Core/Src/main.c:601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:Error_Handler	1
